views/index.jade
!!!
html
  head
    title= 'Tigris'
    link(rel='stylesheet', href='/stylesheets/type.css')
    link(rel='stylesheet', href='/stylesheets/application.css')
  body
    h1= 'Tigris'
    div#filter-container
      form#filters(name='filters')
    div#content-container
      ul#items
    script(src='/javascripts/prototype.s2.min.js', type='text/javascript')
    script(src='/javascripts/application.js', type='text/javascript')

index.html
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <script src="/js/lib/prototype.s2.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/application.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="/css/lib/type.css">
  <link rel="stylesheet" href="/css/application.css">
</head>
<body>
  <h1>Tigris</h1>
  <div id="filter-container">
    <form id="filters" name="filters">
    </form>
  </div>
  <div id="content-container">
    <ul id="items">
    </ul>
  </div>
  <!-- SEO IS MY MIDDLE NAME. -->
</body>
</html>
